{
    "projectColors.mainColor": "#7a25d4",
    "window.title": "webzoo",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#7a25d4",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#7a25d4",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteHoverBackground": "#943fee",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.noFolderBackground": "#7a25d4",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#7a25d4",
        "statusBar.prominentBackground": "#7a25d4",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#7a25d4",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#7a25d499",
        "progressBar.background": "#7a25d4",
        "textLink.foreground": "#ba65ff",
        "textLink.activeForeground": "#c772ff",
        "selection.background": "#6d18c7",
        "list.highlightForeground": "#7a25d4",
        "list.focusAndSelectionOutline": "#7a25d499",
        "button.background": "#7a25d4",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#8732e1",
        "tab.activeBorderTop": "#8732e1",
        "pickerGroup.foreground": "#8732e1",
        "list.activeSelectionBackground": "#7a25d44d",
        "panelTitle.activeBorder": "#8732e1",
        "activityBar.activeBorder": "#7a25d4",
        "statusBarItem.remoteBackground": "#8732e1",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBar.background": "#7a25d4",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#7a25d4",
        "statusBar.debuggingBackground": "#7a25d4",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#7a25d4",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#7a25d4"
    }
}